# glimesh4j

./: .gitignore  README.md  pom.xml
src/main/java/io/github/javaapis/: Glimesh4j.java
src/main/java/io/github/javaapis/api/: RequestBuilder.java  RequestClient.java
src/main/java/io/github/javaapis/api/auth/: AuthType.java
src/main/java/io/github/javaapis/api/entities/: Category.java  Channel.java  ChannelBan.java  ChannelModerator.java  ChannelStatus.java  ChatMessage.java  ModerationLog.java  Stream.java  Tag.java  User.java
